<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about this project</title>
    <link href="https://cdn.jsdelivr.net/npm/lucide-icons@latest/dist/lucide.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Global styles */
        body {
            font-family: "Ubuntu Sans Mono", monospace;
            background-color: #E8E0D2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        /* Container */
        .container {
            background: #faf8f5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 13px;
            color: #555;
            line-height: 1.5;
        }

        /* Button styles */
        .action-btn {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }

        .action-btn a {
            padding: 15px;
            color: rgb(7, 7, 7);
            text-decoration: none;
            border-radius: 20px;
            font-size: 10px;
            margin-bottom: 15px;
            transition: background 0.3s;
        }

        .custom-btn {
            padding: 20px 44px;
            background-color: transparent;
            border: 1px solid #141211;
            border-radius: 50px;
            font-family: "Ubuntu Sans Mono", monospace;
            color: #141211;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0 0 0;
            transition: all 200ms;
        }

        .custom-btn:hover {
            transform: translateY(-10px);
            box-shadow: 0px 12px 1px #141211;
        }

        .custom-btn:active {
            transform: translateY(10px);
            box-shadow: 0 0 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>about this project</h1>

        <p>this project started when my dad passed away, and i inherited his film camera.</p>

        <p>i have been quite lonely in my grief, so i felt led to ask strangers about theirs.
            i take their portrait and listen to their story. this is a space for those conversations
            to live—so none of us feel so alone.</p>

        <p>thank you for being here.</p>
        <div class="action-btn">
            <a class="custom-btn" role="link" href="https://venmo.com/emerychew?txn=pay&amount=5.00&note=buy+a+griever+coffee">buy a griever coffee </a>
            <a class="custom-btn" role="link" href="https://venmo.com/emerychew?txn=pay&amount=20.00&note=buy+a+roll+of+film">buy a roll of film
            </a>
            <a class="custom-btn" role="link" href="https://venmo.com/emerychew?txn=pay&note=fund+website">fund the website
            </a>
        </div>

    </div>

</body>
<script>
    lucide.createIcons();
</script>

</html>